<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercisms: Lucians Luscious Lasagna </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1> Lucians Lucious Lasagna</h1>
    <div class="flex-box">
        <div id="case-1">1</div>
        <div id="case-2">2</div>
        <div id="case-3">3</div>
        <div id="case-4">4</div>

         
    </div>
    

    <script src="./index.js"></script>
</body>
 
</html>